{
    "name": "dapp-token-sale",
    "version": "1.0.0",
    "description": "Dapp Token Sale ICO",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev" : "lite-server"
    },
    "author": "YupItsme",
    "license": "MIT",
    "devDependencies": {
        "lite-server": "^2.3.0"
    }
}
